version: '3.8'

services:
  mongo:
    image: mongo:4.4
    container_name: mongodb-city
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db    
    environment:
      # MONGO_INITDB_ROOT_USERNAME: root
      # MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: city_db

volumes:
  mongo-data: